<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgba(225, 116, 176, 0.29);
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 10px;
            padding-right: 30px;
        }
        li{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .menu30{
            display: flex;
            gap: 20px;
            padding-right: 50px;
            padding-left: 40px;
        }
        .menu4{
            background-color: black;
            height: 70px;
            width: 70px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }
        .menu5{
            height: 50px;
            width: 50px;
            padding-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            color: rgba(0, 0, 0, 0.52);
            font-size: 50px;
            font-style: normal;
            line-height: normal;
            font-family: 'Montserrat', sans-serif;
        }
        .superpadre{
            height: 750px;
            display: flex;
            gap: 30px;
        }
        .container1{
            height: 750px;
            width: 700px;
        }
        .container2{
            height: 700px;
            width: 600px;
        }
        .textos{
            width: 450px;
            height: 400px;
            padding-left: 220px;
        }
        .galleta1{
            width: 700px;
            height: 150px;
            
        }
        .galleta2{
            width: 700px;
            height: 195px;
        }
        .boton{
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 90px;
            background: rgba(246, 248, 128, 0.90);
            box-shadow: 0px 7px 4px 0px rgba(225, 116, 176, 0.48);
        }
        .superpadre2{
            height: 750px;
            display: flex;
        }
        .container3{
            height: 750px;
            width: 700px;
        }
        .container4{
            height: 750px;
            width: 700px;
        }
        .galleta3{
            height: 100px;
            width: 658px;
        }
        .textos2{
            height: 290px;
            width: 658px;
        }
        .galleta4{
            height: 100px;
            width: 658px;
        }
        .galleta5{
            height: 100px;
            width: 658px;
        }
        .superpadre3{
            height: 750px;
            display: flex;
        }
        .gal1{
            height: 750px;
            width: 440px;
        }
        .gal2{
            height: 750px;
            width: 440px;
        }
        .gal3{
            height: 750px;
            width: 440px;
        }
        .galleta6{
            width: 440px;
            height: 375px;
        }
        .galleta7{
            width: 440px;
            height: 375px;
        }
        .galleta8{
            width: 440px;
            height: 375px;
        }
        .galleta9{
            width: 440px;
            height: 375px;
        }
        .galleta10{
            width: 440px;
            height: 375px;
        }
        .galleta11{
            width: 440px;
            height: 375px;
        }
        .superpadre4{
            border: 1px solid black;
            height: 1000px;
        }
        .conta{
            border: 1px solid black;
            height: 450px;
            width: 1308px;
            display: flex;
        }
        .textos3{
            border: 1px solid black;
            height: 450px;
            width: 650px;
            font-family: 'Montserrat', sans-serif;
        }
        .cajagalletas{
            border: 1px solid black;
            height: 450px;
            width: 658px;
        }
        .conta1{
            border: 1px solid black;
            height: 550px;
            width: 1308px;
            display: flex;
        }
        .mujer{
            border: 1px solid black;
            height: 550px;
            width: 550px;
        }
        .contacto{
            border: 1px solid black;
            height: 550px;
            width: 208px;
        }
        .colores{
            border: 1px solid black;
            height: 550px;
            width: 550px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="menu1">
                <img style="width: 230px; height: 110px;" src="imagenes/logo.png.png" alt="">
            </div>
            <div class="menu2">
                <ul>
                    <li>Home</li>
                    <li>Productos</li>
                    <li>Tienda</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="menu3">
                <div class="menu30">
                    <img src="imagenes/telefono.png" alt="">
                    <p class="telefono1">+57 3156801282</p>
                </div>
            </div>
            <div class="menu4">
                <img style="width: 40px; height: 40px; padding-top: 10px; " src="./imagenes/carro de compras.png" alt="">
            </div>
            <div class="menu5">
                <img style="width: 20px; height: 20px;" src="./imagenes/cursos abajo.png" alt="">
            </div>
        </div>
    </div>
    <div class="superpadre">
        <div class="container1">
            <div style="padding-top: 50px;" class="textos">
              <h1>
                MAKARONS
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <br> 
                elit. Cras ut metus erat. Maecenas mattis vel mauris <br> 
                ut efficitur.
              </p>
              <div class="boton">
                <p>
                    Más información
                </p>
              </div>
            </div>
            <div class="galleta1">
                <img style="height: 150px; margin-left: 490px;" src="./imagenes/galleta 5.png" alt="">
            </div>
            <div class="galleta2">
                <img style="height: 200px;" src="./imagenes/galleta 4.png" alt="">
            </div>
        </div>
        <div class="container2">
            <img style="width: 490px;" src="./imagenes/galletas en torre.png" alt="">
        </div>
    </div>
    <div class="superpadre2">
        <div class="container3">
            <img style="width: 500px; height: 640px; padding-left: 130px; padding-top: 60px;" src="./imagenes/galletas con hojas.png" alt="">
        </div>
        <div class="container4">
           <div class="galleta3">
                <img style="height: 150px; padding-top: 0; padding-left: 80px;" src="./imagenes/galleta 2.png" alt="">
           </div>
           <div style="padding-top: 150px;" class="textos2">
                <p style="font-size: 30px; font-weight: bold;">
                    El mejor sabor <br> 
                    es indiscutible
                </p>
                <p>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit. Cras ut metus erat. Maecenas mattis vel <br>
                    mauris ut efficitur. Nam placerat semper purus <br>
                    consequat lacinia. Donec in mauris sagittis, tempor <br>
                    arcu ut, commodo libero.</i>
                </p>
           </div>
           <div class="galleta4">
                <img style="height: 150px; padding-left: 340px;" src="./imagenes/galleta 3.png" alt="">
           </div>
           <div class="galleta5">
                <img style="height: 150px;" src="./imagenes/galleta 5.png" alt="">
           </div>
        </div>
    </div>
    <div class="superpadre3">
        <div class="gal1">
            <div class="galleta6">
                <img style="height: 300px; padding-left: 50px; padding-top: 60px;" src="./imagenes/galletas rosadas.png" alt="">
                <p style="text-align: center;">Makarons 1</p>
                <p style="text-align: center;">$10</p>
            </div>
            <div class="galleta7">
                <img style="height: 250px; padding-left: 80px; padding-top: 60px;" src="./imagenes/galletas verdes.png" alt="">
                <p style="text-align: center;">Makarons 2</p>
                <p style="text-align: center;">$10</p>
            </div>
        </div>
        <div class="gal2">
            <div class="galleta8">
                <img style="height: 250px; padding-left: 80px; padding-top: 110px;" src="./imagenes/galletas mordidas.png" alt="">
                <p style="text-align: center;">Makarons 3</p>
                <p style="text-align: center;">$10</p>
            </div>
            <div class="galleta9">
                <img style="height: 250px; padding-left: 140px; padding-top: 60px;" src="./imagenes/galletas grandes rosas.png" alt="">
                <p style="text-align: center;">Makarons 4</p>
                <p style="text-align: center;">$10</p>
            </div>
        </div>
        <div class="gal3">
            <div class="galleta10">
                <img style="height: 300px; padding-left: 100px; padding-top: 60px;" src="./imagenes/galletasrellenas.png" alt="">
                <p style="text-align: center;">Makarons 5</p>
                <p style="text-align: center;">$10</p>
            </div>
            <div class="galleta11">
                <img style="height: 200px; padding-left: 100px; padding-top: 115px;" src="./imagenes/galletas marrones.png" alt="">
                <p style="text-align: center;">Makarons 6</p>
                <p style="text-align: center;">$10</p>
            </div>
        </div>
    </div>
    <div class="superpadre4">
        <div class="conta">
            <div class="textos3">
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. Duis ornare <br>
                    est et nisi pretium, dignissim <br>
                    vestibulum nibh tincidunt. Proin a <br>
                    ultricies quam. Sed diam turpis, porta <br>
                    vitae rhoncus vitae, efficitur vel diam.
                </p>
            </div>
            <div class="cajagalletas">
                <img style="height: 300px; padding-left: 40px; padding-top: 60px;" src="./imagenes/cajagalletas.png.png" alt="">
            </div>
        </div>
        <div class="conta1">
            <div class="mujer">

            </div>
            <div class="contacto">

            </div>
            <div class="colores">

            </div>
        </div>
    </div>
</body>
</html>